EESchema Schematic File Version 4
LIBS:mpcie-3serial-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L mpcie:MPCIE-Socket U1
U 1 1 5D6BE575
P 2600 2800
F 0 "U1" H 2600 4237 60  0000 C CNN
F 1 "MPCIE-Socket" H 2600 4131 60  0000 C CNN
F 2 "mpcie:mpcie-half-card" H 2700 1800 60  0001 C CNN
F 3 "" H 2700 1800 60  0000 C CNN
	1    2600 2800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
