(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module mpcie:mpcie-full-card (layer F.Cu) (tedit 5D6BEB51) (tstamp 5D6C5D17)
    (at 123.61926 92.38996 270)
    (path /5D6BE575)
    (fp_text reference U1 (at 14.25448 -1.34874) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_text value MPCIE-Socket (at 16.2941 -7.98576) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_line (start 13.65 -3.2) (end 15 -3.2) (layer F.Fab) (width 0.01))
    (fp_line (start -4.5 0) (end -12.85 0) (layer F.Fab) (width 0.01))
    (fp_line (start -3 0) (end -3 -3.25) (layer F.Fab) (width 0.01))
    (fp_line (start -4.5 0) (end -4.5 -3.25) (layer F.Fab) (width 0.01))
    (fp_arc (start -3.75 -3.25) (end -4.5 -3.25) (angle 180) (layer F.Fab) (width 0.01))
    (fp_line (start -3.75 -4.5) (end -3.75 -0.15) (layer Eco1.User) (width 0.01))
    (fp_line (start 0 0) (end 0 -50.95) (layer Eco1.User) (width 0.01))
    (fp_line (start 15 -3.2) (end 15 -50.95) (layer F.Fab) (width 0.01))
    (fp_line (start 15 -50.95) (end -15 -50.95) (layer F.Fab) (width 0.01))
    (fp_line (start -15 -50.95) (end -15 -3.2) (layer F.Fab) (width 0.01))
    (fp_line (start -3 0) (end 12.85 0) (layer F.Fab) (width 0.01))
    (fp_text user Center (at -0.2 -14.35) (layer F.SilkS) hide
      (effects (font (size 0.25 0.25) (thickness 0.025)))
    )
    (fp_line (start -15 -3.2) (end -4.5 -3.2) (layer F.SilkS) (width 0.01))
    (fp_line (start 12.85 0) (end 12.85 -2.4) (layer F.Fab) (width 0.01))
    (fp_line (start -12.85 0) (end -12.85 -2.4) (layer F.Fab) (width 0.01))
    (fp_arc (start -13.65 -2.4) (end -13.65 -3.2) (angle 90) (layer F.Fab) (width 0.01))
    (fp_line (start -13.65 -3.2) (end -15 -3.2) (layer F.Fab) (width 0.01))
    (fp_arc (start 13.65 -2.4) (end 12.85 -2.4) (angle 90) (layer F.Fab) (width 0.01))
    (fp_line (start 15 -3.2) (end 13.65 -3.2) (layer Eco2.User) (width 0.01))
    (fp_line (start -4.5 -4.2) (end -3 -4.2) (layer F.SilkS) (width 0.01))
    (fp_line (start -4.5 -3.2) (end -4.5 -4.2) (layer F.SilkS) (width 0.01))
    (fp_line (start -3 -3.2) (end 15 -3.2) (layer F.SilkS) (width 0.01))
    (fp_line (start -3 -4.15) (end -3 -3.2) (layer F.SilkS) (width 0.01))
    (fp_line (start -15 -5.1) (end 15 -5.1) (layer B.SilkS) (width 0.01))
    (fp_text user Center (at -0.15 -40.75) (layer F.SilkS) hide
      (effects (font (size 0.25 0.25) (thickness 0.025)))
    )
    (fp_line (start 15 -42.95) (end -15 -42.95) (layer F.SilkS) (width 0.01))
    (fp_text user "IO Connector Region" (at 0.55 -45.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15 -48.05) (end -15 -48.05) (layer F.SilkS) (width 0.01))
    (pad "" connect rect (at 12.1 -33.35 270) (size 5.8 5.8) (layers B.SilkS))
    (pad "" connect rect (at -12.1 -33.35 270) (size 5.8 5.8) (layers B.SilkS))
    (pad "" connect rect (at 12.1 -48.05 270) (size 5.8 5.8) (layers B.SilkS))
    (pad "" connect rect (at -12.1 -48.05 270) (size 5.8 5.8) (layers B.SilkS))
    (pad "" np_thru_hole circle (at 12.1 -48.05 270) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" connect rect (at -12.1 -23.9 270) (size 5.8 5.8) (layers B.SilkS))
    (pad "" connect rect (at -12.1 -9 270) (size 5.8 5.8) (layers B.SilkS))
    (pad "" connect rect (at 12.1 -9 270) (size 5.8 5.8) (layers B.SilkS))
    (pad "" np_thru_hole circle (at -12.1 -48.05 270) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" connect rect (at 12.1 -23.9 270) (size 5.8 5.8) (layers B.SilkS))
    (pad 52 smd rect (at 11.9 -1.55 270) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 51 smd rect (at 11.5 -1.55 270) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 50 smd rect (at 11.1 -1.55 270) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 49 smd rect (at 10.7 -1.55 270) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 48 smd rect (at 10.3 -1.55 270) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 47 smd rect (at 9.9 -1.55 270) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 46 smd rect (at 9.5 -1.55 270) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 45 smd rect (at 9.1 -1.55 270) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 44 smd rect (at 8.7 -1.55 270) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 43 smd rect (at 8.3 -1.55 270) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 42 smd rect (at 7.9 -1.55 270) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 41 smd rect (at 7.5 -1.55 270) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 40 smd rect (at 7.1 -1.55 270) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 39 smd rect (at 6.7 -1.55 270) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 38 smd rect (at 6.3 -1.55 270) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 37 smd rect (at 5.9 -1.55 270) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 36 smd rect (at 5.5 -1.55 270) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 35 smd rect (at 5.1 -1.55 270) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 34 smd rect (at 4.7 -1.55 270) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 33 smd rect (at 4.3 -1.55 270) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 32 smd rect (at 3.9 -1.55 270) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 31 smd rect (at 3.5 -1.55 270) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 30 smd rect (at 3.1 -1.55 270) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 29 smd rect (at 2.7 -1.55 270) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 28 smd rect (at 2.3 -1.55 270) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 27 smd rect (at 1.9 -1.55 270) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 26 smd rect (at 1.5 -1.55 270) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 25 smd rect (at 1.1 -1.55 270) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 24 smd rect (at 0.7 -1.55 270) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 23 smd rect (at 0.3 -1.55 270) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 22 smd rect (at -0.1 -1.55 270) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 21 smd rect (at -0.5 -1.55 270) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 20 smd rect (at -0.9 -1.55 270) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 19 smd rect (at -1.3 -1.55 270) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 18 smd rect (at -1.7 -1.55 270) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 17 smd rect (at -2.1 -1.55 270) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 16 smd rect (at -5.7 -1.55 270) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 15 smd rect (at -6.1 -1.55 270) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 14 smd rect (at -6.5 -1.55 270) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 13 smd rect (at -6.9 -1.55 270) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 12 smd rect (at -7.3 -1.55 270) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 11 smd rect (at -7.7 -1.55 270) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 10 smd rect (at -8.1 -1.55 270) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 9 smd rect (at -8.5 -1.55 270) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 8 smd rect (at -8.9 -1.55 270) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 7 smd rect (at -9.3 -1.55 270) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 6 smd rect (at -9.7 -1.55 270) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 5 smd rect (at -10.1 -1.55 270) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 4 smd rect (at -10.5 -1.55 270) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 3 smd rect (at -10.9 -1.55 270) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 2 smd rect (at -11.3 -1.55 270) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 1 smd rect (at -11.7 -1.55 270) (size 0.6 2) (layers F.Cu F.Mask))
  )

  (gr_line (start 126.81926 106.03996) (end 126.81926 107.38996) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 123.61926 87.88996) (end 123.61926 79.53996) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 123.61926 89.38996) (end 126.86926 89.38996) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 123.61926 87.88996) (end 126.86926 87.88996) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 126.86926 88.63996) (end 126.86926 87.88996) (angle 180) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 126.81926 107.38996) (end 174.56926 107.38996) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 174.56926 107.38996) (end 174.56926 77.38996) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 174.56926 77.38996) (end 126.81926 77.38996) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 123.61926 89.38996) (end 123.61926 105.23996) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 123.61926 105.23996) (end 126.01926 105.23996) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 123.61926 79.53996) (end 126.01926 79.53996) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 126.01926 78.73996) (end 126.81926 78.73996) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 126.81926 78.73996) (end 126.81926 77.38996) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 126.01926 106.03996) (end 126.01926 105.23996) (angle 90) (layer Edge.Cuts) (width 0.01))

)
